{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "ConnectionStrings": {
    "T2medDatabase": "Host=localhost;Port=16569;Database=t2med;Username=CHANGE_ME;Password=CHANGE_ME",
    "T2medCdnDatabase": "Host=localhost;Port=16569;Database=t2med_cdn;Username=CHANGE_ME;Password=CHANGE_ME",
    "MMIDatabase": "Host=localhost;Port=16569;Database=mmi;Username=CHANGE_ME;Password=CHANGE_ME"
  },
  "T2med": { "CdnRoot": "D:\\t2med\\data\\cdn" },
  "Http": { "Enabled": false, "Port": 5298 },
  "Https": { "Enabled": true, "Port": 5299, "CertificateStore": "LocalMachine", "CertificateThumbprint": "" },
  "AllowedHosts": "*"
}
